# Synthwave Stack uses Sendgrid for sending emails but you can replace it with any other email service provider.
# If you're switching to another email service provider, you'll need to change how the emails are sent in `app/services/email.server.ts`.
SG_EMAIL_API_KEY=
SG_MAGIC_LINK_TEMPLATE_ID=
EMAIL_FROM_ADDRESS=

# Replace <database_name> with the name of your PlanetScale database
# and run the following command to connect to the database
# pscale connect <database_name> <branch_name> --port 3309
# Note: You need to be logged in to PlanetScale CLI to run this command
DATABASE_URL=mysql://root@127.0.0.1:3309/<database-name>

# Get your API key and secret from https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Generate a random secret here: https://generate-secret.vercel.app/64
MAGIC_LINK_SECRET=
SESSION_SECRET=

# AWS S3 is used to store image files uploaded in posts
# You can use any other cloud storage provider. Make sure to update `app/upload.server.ts` accordingly.
# Get your AWS credentials from https://console.aws.amazon.com/iam/home by creating a new IAM user with permissions to S3
# and then generate an access key for that user. Don't forget to create a bucket in S3 and set the bucket name here.
MY_AWS_DEFAULT_REGION=
MY_AWS_ACCESS_KEY_ID=
MY_AWS_SECRET_ACCESS_KEY=
